@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,600&font-display=swap");
:root {
  --xpos: 0;
  --ypos: 0; }

.animatable {
  opacity: 0; }

@keyframes top {
  from {
    transform: translateY(-100px);
    opacity: 0; }
  to {
    transform: translateY(0);
    opacity: 1; } }

@keyframes bottom {
  from {
    transform: translateY(100px);
    opacity: 0; }
  to {
    transform: translateY(0);
    opacity: 1; } }

@keyframes right {
  from {
    transform: translateX(-200px);
    opacity: 0; }
  to {
    transform: translateX(0);
    opacity: 1; } }

@keyframes left {
  from {
    transform: translateX(200px);
    opacity: 0; }
  to {
    transform: translateX(0);
    opacity: 1; } }

h1, h2, h3, h4, h5, h6, p, a {
  font-family: 'Nunito', sans-serif; }

h1,
.h1 {
  font-size: 2.441rem; }

h2,
.h2 {
  font-size: 1.953rem; }

h3,
.h3,
.home main p > span {
  font-size: 1.563rem; }

h4,
.h4,
.home main p,
.home main a,
.home .nav [class^='item-'] p,
footer p,
.h4 a,
.home main p a,
.home main a a,
.home .nav [class^='item-'] p a,
footer p a {
  font-size: 1.25rem; }

p,
h5,
.h5,
a {
  font-size: 1rem; }

a {
  color: #505050; }

.container {
  min-height: 100vh;
  margin: 0 auto;
  padding: 1rem 0;
  position: relative; }
  .container::after {
    content: '';
    background-image: url("../images/wave.svg");
    background-size: cover;
    background-repeat: repeat-x;
    position: absolute;
    width: 100%;
    min-height: 50px;
    bottom: -1px;
    left: 0;
    z-index: 1;
    animation: wave 8s ease-in-out infinite; }

@keyframes wave {
  0% {
    background-position-x: 0; }
  50% {
    background-position-x: -300%; }
  100% {
    background-position-x: 0%; } }
  .container.featurebtm--three::after {
    content: '';
    background: url("../images/deco-invertsml-3.svg") no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    min-height: 50px;
    bottom: -1px;
    left: 0;
    z-index: 1; }

.line {
  margin: 1.5rem 0;
  position: relative; }
  .line.line-over {
    margin: 1.5rem 0 0;
    top: -2rem; }

.intro {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 0; }
  @media only screen and (min-width: 48em) {
    .intro {
      padding: inherit; } }

.avatar--wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  transition: all .3s ease-out;
  height: 100vh;
  width: 100%;
  text-decoration: none; }
  @media only screen and (min-width: 48em) {
    .avatar--wrapper {
      height: 100%;
      width: auto; } }
  .avatar--wrapper .avatar {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 350px;
    width: 100%; }
    @media only screen and (min-width: 48em) {
      .avatar--wrapper .avatar {
        height: 100%; } }
  .avatar--wrapper img {
    transition: transform 1s ease-out;
    transform: scale(0.75);
    transform-origin: center; }
  .avatar--wrapper h3,
  .avatar--wrapper h4 {
    transition: top .25s ease-in-out;
    position: relative;
    z-index: 10; }
  .avatar--wrapper h3 {
    background: #4E5962;
    color: #F7F9F9;
    font-weight: 300;
    padding: 0 1.5rem;
    text-align: center;
    align-self: flex-start;
    width: 100%;
    opacity: 0;
    animation: fade 1s ease-out 1s forwards; }
    @media only screen and (min-width: 48em) {
      .avatar--wrapper h3 {
        width: auto;
        top: 2rem; }
        .avatar--wrapper h3::after, .avatar--wrapper h3::before {
          content: '';
          width: 200px;
          height: 200px;
          pointer-events: none;
          top: 1rem;
          position: absolute;
          display: block;
          opacity: 0;
          animation: fade 1s ease-out 2s forwards; }
        .avatar--wrapper h3::after {
          background: url("../images/path-left.svg") no-repeat;
          left: -12.5%; }
        .avatar--wrapper h3::before {
          content: '';
          background: url("../images/path-right.svg") no-repeat;
          right: -34%; } }
  .avatar--wrapper h4 {
    animation: fade 1s ease-out 1.5s forwards;
    top: -3rem;
    text-align: center;
    opacity: 0; }
    .avatar--wrapper h4 > span {
      text-decoration: underline; }
    .avatar--wrapper h4 small {
      display: block;
      text-align: center; }
      .avatar--wrapper h4 small span {
        opacity: 0;
        animation: fade 1s ease-out 2.5s forwards;
        text-decoration: none; }
  .avatar--wrapper .avatar-img {
    position: relative;
    backface-visibility: hidden;
    z-index: 0;
    overflow: hidden;
    opacity: 0;
    animation: fade 1s ease-out .5s forwards; }
    @media only screen and (min-width: 48em) {
      .avatar--wrapper .avatar-img::after, .avatar--wrapper .avatar-img::before {
        content: '';
        display: block;
        position: absolute;
        bottom: -75%;
        width: 100%;
        height: 100%;
        background: #F7F9F9;
        transform-origin: 45% center;
        filter: blur(8px); }
      .avatar--wrapper .avatar-img::after {
        right: -20%;
        animation: rotate 30s ease-in-out infinite;
        border-radius: 40%; }
      .avatar--wrapper .avatar-img::before {
        left: 0%;
        animation: rotate 35s linear infinite reverse;
        border-radius: 40%;
        z-index: 1; } }
  .avatar--wrapper .submask {
    max-width: 100%;
    width: 100%;
    position: absolute;
    z-index: 5;
    transition: bottom .25s ease-out, top .25s ease-out;
    opacity: 0;
    animation: fade .5s ease-out forwards; }
    .avatar--wrapper .submask-top {
      top: -4.5rem; }
      @media only screen and (min-width: 48em) {
        .avatar--wrapper .submask-top {
          top: -20%; } }
    .avatar--wrapper .submask-bottom {
      transform: translateY(-40px) rotate(180deg);
      bottom: -7.5rem; }
      @media only screen and (min-width: 48em) {
        .avatar--wrapper .submask-bottom {
          bottom: -25%; } }
  .avatar--wrapper:hover {
    cursor: pointer;
    transform-origin: center; }
    @media only screen and (min-width: 48em) {
      .avatar--wrapper:hover {
        height: 100%; } }
    .avatar--wrapper:hover h3 {
      top: 0; }
    .avatar--wrapper:hover h4 {
      top: -1rem; }
    .avatar--wrapper:hover img {
      transition: transform 1s ease-out .25s;
      transform: scale(0.8); }
    .avatar--wrapper:hover .avatar,
    .avatar--wrapper:hover .avatar-img {
      animation-play-state: paused; }
    .avatar--wrapper:hover .submask-top {
      top: -25%; }
    .avatar--wrapper:hover .submask-bottom {
      bottom: -35%; }

@keyframes rotate {
  0% {
    transform: rotate(0) translateX(-10%); }
  50% {
    transform: rotate(360deg) translateX(10%); }
  100% {
    transform: rotate(0) translateX(-10%); } }

@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.home {
  background: url("../images/deco-top.svg") no-repeat;
  background-size: 100%;
  background-position-y: -1px; }
  .home::after {
    background: none; }
  .home .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto; }
    @media only screen and (min-width: 87em) {
      .home .wrapper {
        max-width: 80vw; } }
  .home header {
    max-width: 80vw;
    grid-column: 1 / -1;
    align-self: flex-start;
    padding: 0 1.5rem;
    margin-bottom: 1.5rem; }
    .home header h1 {
      color: white;
      font-size: 2.441rem; }
      @media only screen and (max-width: 48em) {
        .home header h1 {
          font-size: 1.563rem; } }
  .home main {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1.5rem;
    padding: 6em 0 1.5rem 0;
    overflow: hidden; }
    @media only screen and (min-width: 90em) {
      .home main {
        padding: 8em 0 1.5rem 0; } }
    .home main .introAbout {
      grid-column: 1 / -1; }
      @media only screen and (min-width: 48em) {
        .home main .introAbout {
          grid-column: 1 / 4;
          grid-row: 1; } }
      .home main .introAbout > p:first-child {
        font-weight: 700;
        font-size: 1.563rem;
        padding: 1rem 1.5rem 1rem 1.5rem;
        margin-bottom: 1em; }
        .home main .introAbout > p:first-child span {
          font-size: initial; }
    .home main .moreAbout {
      grid-column: 1 / -1;
      display: none; }
      .home main .moreAbout.is-open {
        display: block;
        opacity: 0;
        animation: left .5s ease-out .5s forwards; }
      @media only screen and (min-width: 48em) {
        .home main .moreAbout {
          grid-column: 4 / 7;
          grid-row: 2; } }
    .home main .timeline {
      grid-column: 1 / -1;
      display: none; }
      @media only screen and (min-width: 48em) {
        .home main .timeline {
          grid-column: 1 / 3;
          grid-row: 2; } }
    .home main p {
      font-weight: 300;
      color: #4E5962;
      display: inline-block;
      padding: 0.25em 0.5em 0 1.5rem;
      margin-bottom: 0.5rem; }
      .home main p > span {
        font-weight: 600; }
      .home main p a {
        color: #AEC4D5; }
    .home main .pbg {
      margin: 4rem 0; }
    .home main .pbg p {
      background: rgba(78, 89, 98, 0.05);
      font-size: 1em; }
  .home .me {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 4;
    grid-row: 3 / 4; }
    .home .me span {
      display: block;
      margin: 0 auto;
      text-align: center;
      max-width: 100%; }
    .home .me img {
      max-width: 65%; }
  .home .nav {
    align-self: normal;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 4 / 6;
    display: flex;
    flex-flow: column nowrap;
    position: relative; }
    @media only screen and (min-width: 48em) {
      .home .nav {
        align-self: initial;
        width: auto; } }
    .home .nav h2 {
      text-align: center; }
    .home .nav nav {
      width: 100%; }
    .home .nav .itemNav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 9.375em min-content;
      justify-content: center;
      list-style: none;
      margin: 1.5rem auto 0; }
      @media only screen and (min-width: 48em) {
        .home .nav .itemNav {
          grid-template-columns: 1fr repeat(5, 7.5em) 1fr;
          grid-template-rows: min-content minmax(150px, max-content) min-content; } }
    .home .nav [class^='item-'] {
      align-items: center;
      display: flex;
      flex-flow: column nowrap;
      text-align: center;
      position: relative;
      padding: 1.5rem 0; }
      .home .nav [class^='item-'] a {
        display: flex;
        align-items: center;
        flex-flow: column nowrap;
        min-height: 60px;
        text-decoration: none;
        position: relative;
        width: 100%; }
        .home .nav [class^='item-'] a.is-active p {
          color: #AEC4D5; }
      .home .nav [class^='item-'] p {
        color: #505050;
        position: relative;
        top: 1.5rem; }
      .home .nav [class^='item-']:hover .img-mask {
        top: 0; }
      .home .nav [class^='item-']:hover .img-item {
        filter: blur(3px);
        opacity: .25;
        transform: translateY(-1rem); }
      .home .nav [class^='item-'] .img-item {
        height: 60px;
        filter: blur(0);
        transform: translateY(0);
        transition: 3s all ease-out;
        position: relative; }
      .home .nav [class^='item-'] .img-mask {
        display: block;
        width: 100%;
        height: 60px;
        background: url("../images/feature-mask.png") no-repeat center;
        background-size: contain;
        position: relative;
        top: -1.5rem;
        transition: .5s all ease-out; }
    @media only screen and (min-width: 48em) {
      .home .nav .item-layout {
        grid-column: 2 / 3; } }
    @media only screen and (min-width: 48em) {
      .home .nav .item-responsive {
        grid-column: 4 / 5; } }
    @media only screen and (min-width: 48em) {
      .home .nav .item-css {
        grid-column: 6 / 7; } }
    @media only screen and (min-width: 48em) {
      .home .nav .item-ux {
        grid-column: 3 / 4; } }
    .home .nav .item-ux .img-item {
      height: 55px; }
    .home .nav .item-music {
      grid-column: 1 / -1; }
      @media only screen and (min-width: 48em) {
        .home .nav .item-music {
          grid-column: 5 / 6; } }

.showFeature {
  opacity: 0;
  z-index: 1000;
  transition: all 1s ease-out;
  grid-column: 1/-1;
  max-height: 0;
  padding: 0 1.5rem;
  height: 0; }
  .showFeature li[class^='contentItem-'] {
    display: none;
    height: 100%; }
  .showFeature.show {
    animation: frame .5s ease-out forwards;
    max-height: 1000px;
    grid-row: 2 /3;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center; }
    .showFeature.show.show-layout .contentItem-layout {
      display: grid; }
    .showFeature.show.show-layout .placeholder {
      background-image: url("../images/works/spines1.png"); }
    .showFeature.show.show-css .contentItem-css {
      display: grid; }
    .showFeature.show.show-css .placeholder {
      background-image: url("../images/works/modular.png"); }
    .showFeature.show.show-ux .contentItem-ux {
      display: grid; }
    .showFeature.show.show-ux .placeholder {
      background-image: url("../images/works/spines2.png"); }
    .showFeature.show.show-rwd .contentItem-rwd {
      display: grid; }
    .showFeature.show.show-rwd .placeholder {
      background-image: url("../images/works/traginer1.jpg"); }
    .showFeature.show.show-music .contentItem-music {
      display: grid; }
    .showFeature.show.show-music .placeholder {
      background-image: url("../images/works/traginer1.jpg"); }
  .showFeature .close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    padding-right: 1rem; }
  .showFeature .showFeatureItem {
    padding: 1rem;
    opacity: 0;
    animation: frameItem .5s ease-out 1s forwards;
    background: rgba(247, 249, 249, 0.5);
    border-top: 2px solid rgba(80, 80, 80, 0.025);
    border-bottom: 2px solid rgba(80, 80, 80, 0.025);
    position: relative; }
    .showFeature .showFeatureItem::before {
      content: '';
      position: absolute;
      width: 50%;
      margin: 0 auto;
      height: 1px;
      transform: translateX(50%);
      top: -2px;
      box-shadow: 0 7px 40px 1px rgba(80, 80, 80, 0.5);
      z-index: 1; }
    .showFeature .showFeatureItem li {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content 1fr;
      grid-gap: 1rem; }

@keyframes frame {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes frameItem {
  0% {
    opacity: 0;
    scale: 0; }
  100% {
    opacity: 1;
    scale: 1; } }

@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.contentItem-header,
.contentItem-footer {
  opacity: 0; }
  .contentItem-header h3,
  .contentItem-footer h3 {
    color: #4E5962;
    font-weight: normal;
    padding-bottom: 1.5rem; }

.contentItem-header {
  grid-column: 1;
  animation: fade .5s ease-out .5s forwards;
  display: flex;
  flex-flow: column; }
  .contentItem-header h3 {
    padding-left: 1rem;
    padding-bottom: 0; }

.placeholder {
  display: grid;
  background-color: #AEC4D5;
  background-position: var(--xpos) var(--ypos);
  background-repeat: no-repeat;
  box-shadow: inset 5px 0 5px 0 rgba(78, 89, 98, 0.15), inset 0 0 0 1px rgba(78, 89, 98, 0.25);
  min-width: 50%;
  min-height: 100%;
  position: relative;
  grid-column: 2 / 3;
  grid-row: 1;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  .placeholder.is-active span:nth-child(1) {
    animation-delay: 0.05s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(2) {
    animation-delay: 0.1s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(3) {
    animation-delay: 0.15s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(4) {
    animation-delay: 0.2s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(5) {
    animation-delay: 0.25s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(6) {
    animation-delay: 0.3s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(7) {
    animation-delay: 0.35s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(8) {
    animation-delay: 0.4s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(9) {
    animation-delay: 0.45s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(10) {
    animation-delay: 0.5s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(11) {
    animation-delay: 0.55s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(12) {
    animation-delay: 0.6s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(13) {
    animation-delay: 0.65s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(14) {
    animation-delay: 0.7s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(15) {
    animation-delay: 0.75s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder.is-active span:nth-child(16) {
    animation-delay: 0.8s;
    animation-name: flip;
    animation-timing-function: cubic-bezier(0.02, 0.53, 0.62, 1.21);
    animation-duration: 1s;
    animation-fill-mode: forwards; }
  .placeholder span {
    grid-column: span 1;
    grid-row: span 1;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d; }
    .placeholder span::after, .placeholder span::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0; }
    .placeholder span::after {
      background: #bdbdbd;
      z-index: 5; }
    .placeholder span::before {
      background: #F5F5F5;
      backface-visibility: hidden;
      z-index: 10; }

@keyframes flip {
  0% {
    transform: rotate3d(1, 0, 0, 0); }
  100% {
    transform: rotate3d(1, 0, 0, 90deg); } }

.placeholder-static {
  grid-column: 2 / 3;
  grid-row: 1; }
  .placeholder-static img {
    max-width: 100%; }

.placeholderContent {
  grid-column: 1 / 2;
  grid-row: 1;
  column-count: 2;
  column-gap: 1.5rem; }
  .placeholderContent .pic {
    margin: 0 1rem 0 0;
    max-width: 75%; }
  .placeholderContent .all-span {
    padding: 1.5em 2em;
    font-size: 1.5em;
    column-span: all;
    text-align: center; }
  .placeholderContent .deco {
    max-width: 100%; }

.contentItem-text {
  display: grid;
  grid-template-columns: 1fr 45%;
  grid-column: 1 / -1;
  column-gap: 1rem;
  animation: fade .5s ease-out forwards;
  opacity: 0;
  padding: 1rem;
  color: #505050;
  background: rgba(245, 245, 245, 0.95);
  align-items: flex-start;
  justify-content: center;
  min-height: 60vh; }
  .contentItem-text p {
    margin-bottom: 1rem;
    line-height: 1.6; }
    .contentItem-text p strong {
      background: rgba(174, 196, 213, 0.15);
      box-shadow: 3px 2px 0 rgba(174, 196, 213, 0.5);
      display: inline-block; }
  .contentItem-text.contentItem-text--simple {
    grid-template-columns: 1fr; }
    .contentItem-text.contentItem-text--simple .placeholderContent {
      column-count: 3; }

.contentItem-video {
  animation: fade .5s ease-out 3s forwards;
  opacity: 0;
  padding: 1rem;
  display: flex;
  flex-flow: column;
  background: rgba(245, 245, 245, 0.95);
  transition: transform .3s ease-in-out;
  transform-origin: 150% 150%;
  align-items: center;
  justify-content: center;
  overflow: auto; }
  .contentItem-video:hover {
    transform: scale(1.5);
    box-shadow: 0 0 20px rgba(80, 80, 80, 0.25); }
  .contentItem-video.is-music {
    justify-content: flex-start; }

.contentItem-footer {
  grid-column: 2;
  grid-row: 1;
  animation: fade .5s ease-out 3s forwards; }

.subMenu {
  position: relative;
  top: auto;
  height: 0;
  display: flex;
  transform: translateY(-1.85rem);
  justify-content: center;
  grid-column: 1 / -1;
  z-index: 0; }
  .subMenu li {
    list-style: none; }
    .subMenu li.is-active a {
      color: rgba(78, 89, 98, 0.5);
      cursor: pointer;
      pointer-events: none; }
  .subMenu a {
    padding: 0.5rem;
    color: #4E5962;
    background: #AEC4D5;
    text-decoration: none;
    font-size: .65em; }

.question {
  position: relative;
  top: -1.5rem;
  padding: 1.5rem 0; }

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  font-size: 100%;
  line-height: 1.5;
  scroll-behavior: smooth; }
  @media only screen and (min-width: 90em) {
    html {
      font-size: 125%; } }

body {
  background: #F7F9F9; }

footer {
  display: flex;
  justify-content: flex-end;
  background: url("../images/deco-btm.svg") no-repeat;
  background-size: 100%;
  min-height: 15rem; }
  footer p {
    margin: auto 0 1.5rem;
    flex: 0 50%;
    font-weight: 300;
    color: white;
    display: inline-block;
    padding: 0.25em 0.5em 0 1.5rem;
    background: rgba(78, 89, 98, 0.75); }
    footer p a {
      color: #AEC4D5; }
