// Home
.about{
  @media only screen and (max-width: 48em){
    padding: 0;
  }
  &::after{
    background: none;
  }
  .wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    position: relative;
    z-index: 1;
    @media only screen and (min-width: 87em){
      max-width: 80vw;
    }
  }
  header{
    grid-column: 1 / -1;
    align-self: flex-start;
    padding: 0 $component-space;
    @media only screen and (min-width: 48em){
      max-width: 80vw;
    }
    h1{
      font-size: 2.441rem;
      font-weight: normal;
      @media only screen and (max-width: 47.99em){
        color: setcolor(gray, dark);
        margin-top: 0;
        text-align: center;
        font-size: 1.953rem;
      }
      @media only screen and (min-width: 48em){
        color: rgba(setcolor(gray, lighter), .85);
        margin-top: -15vw;
      }
      strong{
        color: currentColor;
        font-weight: 700;
        padding: 0;
      }
    }
  }
  .aboutSummary{
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(6, 1fr);
    column-gap: $component-space;
    padding: 0 0 $component-space 0;
    overflow: hidden;
    @media only screen and (min-width: 90em){
      padding: 0 0 $component-space 0;
    }
    .introAbout{
      grid-column: 1 / -1;
      @media only screen and (min-width: 48em){
        grid-column: 1 / 4;
        grid-row: 1;
      }
      > h2{
        color: setcolor(gray, dark);
        font-size: 1.563rem;
        padding: $component-space-small $component-space $component-space-small $component-space;
        margin-bottom: 1em;
        span{
          font-size: initial;
        }
      }
    }
    .moreAbout{
      display: none;
      grid-column: 1 / -1;
      margin-bottom: $component-space*2;
      p{
        padding: .25em $component-space 0;
        @media only screen and (min-width: 48em){
          padding: .25em $component-space 0;
        }
      }
      &.is-open{
        display: block;
        opacity: 0;
        animation: left .5s ease-out .5s forwards;
      }
      @media only screen and (min-width: 48em){
        grid-column: 4 / 7;
        grid-row: 2;
        margin-top: $component-space*2;
      }
    }
    .world--container{
      display: flex;
      flex-flow: row-reverse wrap;
      justify-content: space-between;
      border-radius: 50%;
      padding: 2.25rem 0;
      position: relative;
      grid-column: 1 / -1;
      width: 100%;
      height: 100%;
      @media only screen and (min-width: 48em){
        padding: 1rem $component-space-small;
        grid-column: 4 / -1;
      }
      h3{
        color: setcolor(gray, dark);
        opacity: .75;
        font-size: 2.25rem;
        writing-mode: tb;
        text-align: center;
      }
      ul{
        display: grid;
        grid-template-columns: 1fr 40% min-content;
        grid-column-gap: $component-space-tiny;
        grid-auto-flow: dense;
        margin: auto;
        .highlighted{
          color: setcolor(gray, pale);
          font-weight: 600;
          font-size: 2rem;
          grid-column: span 2;
        }
        li{
          color: setcolor(gray, normal);
          font-size: 1.25rem;
          font-weight: 600;
          line-height: 1;
          display: grid;
          letter-spacing: -0.025em;
          place-self: center;
          opacity: 0;
        }
        
        li:nth-child(3n+1){
          font-size: 1rem;
          writing-mode: vertical-lr;
        }
        li:first-child{
          color: setcolor(gray, pale);
          font-size: 1.5rem;
          font-weight: 600;
          writing-mode: horizontal-tb;
        }
        li:last-child{
          font-size: .95rem;
          grid-column: span 2;
        }
      }
    }


    .timeline{
      grid-column: 1 / -1;
      display: none;
      &.is-open{
        display: block;
        opacity: 0;
        animation: right .5s ease-out forwards;
      }
      @media only screen and (min-width: 48em){
        grid-column: 1 / 3;
        grid-row: 2;
      }
      li{
        margin-bottom: $component-space;
        perspective: 1000px;
        opacity: 0;
        h4{
          margin-left: $component-space;
        }
        @for $i from 1 to 8 {
          &:nth-child(#{$i}) {
            animation-delay: $i * .25s;
            animation-name: card;
            animation-timing-function: cubic-bezier(1,-.41,-.85, 1.25);
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            p{
              border-right: 2px solid rgba(setcolor(brand, palered), calc(.15 * #{$i}));
            }
          }
        }
        p:first-child{
          border-right: 0;
        }
      }
    }
    p,
    a{
      @extend .h4;
    }
    p{
      color: setcolor(brand, dark);
      font-weight: 300;
      display: inline-block;
      padding: .25em $component-space 0;
      margin-bottom: $component-space-tiny;
      > span{
        @extend .h3;
        font-weight: 600;
      }
      a{
        font-size: 1rem;
      }
    }
    .timeline--panel{
      margin: 4rem 0;
    }
    .timeline--panel p{
      background: rgba(setcolor(brand, dark), .05);
      font-size: 1em;
    }
  }
  
}

