
.showFeature {
  opacity: 0;
  z-index: 1000;
  transition: all 1s ease-out;
  grid-column: 1/-1;
  max-height: 0;
  height: 0;

  li[class^='contentItem-'] {
    display: none;
    height: 100%;
  }

  &.show {
    animation: frame .5s ease-out forwards;
    max-height: 1000px;
    grid-row: 2 /3;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    &.show-layout {
      .contentItem-layout {
        display: grid;
      }

      .placeholder {
        background-image: url('../images/works/spines1.png');
      }
    }

    &.show-css {
      .contentItem-css {
        display: grid;
      }

      .placeholder {
        background-image: url('../images/works/modular.png');
      }
    }

    &.show-ux {
      .contentItem-ux {
        display: grid;
      }

      .placeholder {
        background-image: url('../images/works/spines2.png');
      }
    }

    &.show-rwd {
      .contentItem-rwd {
        display: grid;
      }

      .placeholder {
        background-image: url('../images/works/traginer1.jpg');
      }
    }

    &.show-music {
      .contentItem-music {
        display: grid;
      }

      .placeholder {
        background-image: url('../images/works/traginer1.jpg');
      }
    }
  }



  .close {
    position: absolute;
    right: $component-space;
    top: $component-space;
    padding-right: $component-space-small;
  }

  .showFeatureItem {
    padding: 1rem;
    opacity: 0;
    animation: frameItem .5s ease-out 1s forwards;
    background: rgba(setcolor(gray, lighter), .5);
    border: 2px solid rgba(setcolor(gray, dark), .05);
    position: relative;

    li {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content 1fr;
      grid-gap: $component-space-small;
    }
  }

  @keyframes frame {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes frameItem {
    0% {
      opacity: 0;
      scale: 0;
    }

    100% {
      opacity: 1;
      scale: 1;
    }
  }

  @keyframes fade {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

}

.contentItem-header,
.contentItem-footer {
  opacity: 0;

  h3 {
    color: setcolor(brand, dark);
    font-weight: normal;
    padding-bottom: $component-space;
  }
}

.contentItem-header {
  grid-column: 1;
  animation: fade .5s ease-out .5s forwards;
  display: flex;
  flex-flow: column;

  h3 {
    padding-left: $component-space-small;
    padding-bottom: 0;
  }
}

.placeholder {
  display: grid;
  background-color: setcolor(brand, blue);
  background-position: var(--xpos) var(--ypos);
  background-repeat: no-repeat;
  box-shadow: inset 5px 0 5px 0 rgba(setcolor(brand, dark), .15), inset 0 0 0 1px rgba(setcolor(brand, dark), .25);
  min-width: 50%;
  min-height: 100%;
  position: relative;
  grid-column: 2 / 3;
  grid-row: 1;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

  &.is-active span {
    @for $i from 1 to 17 {
      &:nth-child(#{$i}) {
        animation-delay: $i * .05s;
        animation-name: flip;
        animation-timing-function: cubic-bezier(.02, .53, .62, 1.21);
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }
    }
  }

  span {
    grid-column: span 1;
    grid-row: span 1;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    &::after,
    &::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    &::after {
      background: setcolor(gray, pale);
      z-index: 5;
    }

    &::before {
      background: setcolor(gray, light);
      backface-visibility: hidden;
      z-index: 10;
    }

    @keyframes flip {
      0% {
        transform: rotate3d(1, 0, 0, 0);
      }

      100% {
        transform: rotate3d(1, 0, 0, 90deg);
      }
    }
  }

}

.placeholder-static {
  grid-column: 2 / 3;
  grid-row: 1;

  img {
    max-width: 100%;
  }
}

.placeholderContent {
  grid-column: 1 / 2;
  grid-row: 1;
  column-count: 2;
  column-gap: $component-space;
  .pic {
    margin: 0 $component-space-small 0 0;
    max-width: 80%;
  }
  .all-span{
    padding: 1.5em 2em;
    font-size: 1.5em;
    column-span: all;
    text-align: center;
  }
  .deco {
    max-width: 100%;
  }
}

.contentItem-text {
  display: grid;
  grid-template-columns: 1fr 45%;
  grid-column: 1 / -1;
  column-gap: $component-space-small;
  animation: fade .5s ease-out forwards;
  opacity: 0;
  padding: 1rem;
  color: setcolor(gray, dark);
  background: rgba(setcolor(gray, light), .95);
  align-items: flex-start;
  justify-content: center;
  min-height: 60vh;

  p {
    margin-bottom: $component-space-small;
    line-height: 1.6;
    
    strong {
      background: rgba(setcolor(brand, blue), .15);
      box-shadow: 3px 2px 0 rgba(setcolor(brand, blue), .5);
      display: inline-block;
    }
  }

  &.contentItem-text--simple {
    grid-template-columns: 1fr;
    .placeholderContent{
      column-count: 3;
    }
  }
}

.contentItem-video {
  animation: fade .5s ease-out 3s forwards;
  opacity: 0;
  padding: 1rem;
  display: flex;
  flex-flow: column;
  background: rgba(setcolor(gray, light), .95);
  transition: transform .3s ease-in-out;
  transform-origin: 150% 150%;
  align-items: center;
  justify-content: center;
  overflow: auto;

  &:hover {
    transform: scale(1.5);
    box-shadow: 0 0 20px rgba(setcolor(gray, dark), .25);
  }

  &.is-music {
    justify-content: flex-start;
  }
}

.contentItem-footer {
  grid-column: 2;
  grid-row: 1;
  animation: fade .5s ease-out 3s forwards;
}

.subMenu{
  position: relative;
  top: auto;
  height: 0;
  display: flex;
  transform: translateY(-1.85rem);
  justify-content: center;
  grid-column: 1 / -1;
  z-index: 0;
  li{
    list-style: none;
    &.is-active a{
      color: rgba(setcolor(brand, dark), .5);
      cursor: pointer;
      pointer-events: none;
    }
  }
  a{
    padding: $component-space-tiny;
    color: setcolor(brand, dark);
    background: setcolor(brand, blue);
    text-decoration: none;
    font-size: .65em;
  }
}